# ThesisEvosuite

./: README.md  tutorial 2.docx  tutorial 3.docx  tutorial 4.docx
Tutorial_Experiments/: pom.xml
Tutorial_Experiments/analysis_scripts/: analysis.R  analysis.py  plots.py  statistics.csv
Tutorial_Experiments/evosuite-files/: evosuite.properties
Tutorial_Experiments/evosuite-report/: statistics.csv
Tutorial_Experiments/evosuite-tests/tutorial/: ATMCard_ESTest.java  ATMCard_ESTest_scaffolding.java  ATM_ESTest.java  ATM_ESTest_scaffolding.java  BankAccount_ESTest.java  BankAccount_ESTest_scaffolding.java  Bank_ESTest.java  Bank_ESTest_scaffolding.java  Company_ESTest.java  Company_ESTest_scaffolding.java  CurrentAccount_ESTest.java  CurrentAccount_ESTest_scaffolding.java  Owner_ESTest.java  Owner_ESTest_scaffolding.java  Person_ESTest.java  Person_ESTest_scaffolding.java  SavingsAccount_ESTest.java  SavingsAccount_ESTest_scaffolding.java
Tutorial_Experiments/src/main/java/tutorial/: ATM.java  ATMCard.java  Bank.java  BankAccount.java  Company.java  CurrentAccount.java  Owner.java  Person.java  SavingsAccount.java
Tutorial_Maven/: pom.xml
Tutorial_Maven/.evosuite/: project_info.xml
Tutorial_Maven/.evosuite/best-tests/tutorial/: LinkedListIterator_ESTest.java  LinkedListIterator_ESTest_scaffolding.java  Node_ESTest.java
Tutorial_Maven/.evosuite/evosuite-seeds/: tutorial.Node.seed
Tutorial_Maven/.evosuite/tmp_2018_09_20_22_56_33/pools/: tutorial.LinkedList.pool  tutorial.LinkedListIterator.pool  tutorial.Node.pool  tutorial.Stack.pool
Tutorial_Maven/.evosuite/tmp_2018_09_20_22_56_33/reports/tutorial.LinkedList/: statistics.csv
Tutorial_Maven/.evosuite/tmp_2018_09_20_22_56_33/reports/tutorial.LinkedListIterator/: statistics.csv
Tutorial_Maven/.evosuite/tmp_2018_09_20_22_56_33/reports/tutorial.Node/: statistics.csv
Tutorial_Maven/.evosuite/tmp_2018_09_20_22_56_33/reports/tutorial.Stack/: statistics.csv
Tutorial_Maven/.evosuite/tmp_2018_09_20_22_56_33/seeds/: tutorial.LinkedList.seed  tutorial.LinkedListIterator.seed  tutorial.Stack.seed
Tutorial_Maven/.evosuite/tmp_2018_09_20_22_56_33/tests/tutorial/: LinkedList_ESTest.java  LinkedList_ESTest_scaffolding.java  Stack_ESTest.java
Tutorial_Maven/src/test/evosuite/tutorial/: Node_ESTest_scaffolding.java  Stack_ESTest_scaffolding.java
Tutorial_Stack/: pom.xml
Tutorial_Stack/evosuite-files/: evosuite.properties
Tutorial_Stack/evosuite-report/: statistics.csv
Tutorial_Stack/evosuite-tests/tutorial/: Stack_ESTest.java  Stack_ESTest_scaffolding.java
evosuite-master/: pom.xml
evosuite-master/client/src/main/java/org/evosuite/setup/: TestClusterGenerator.java
evosuite-master/client/src/main/java/org/evosuite/symbolic/vm/: ArithmeticVM.java  HeapVM.java  JumpVM.java
evosuite-master/plugins/jenkins/: pom.xml
